#NODE_ENV=production
NODE_ENV=production

#timezone server
TZ='Asia/Jakarta' 

# Swagger Stats Authentication
SWAGGER_STATS_USER=fuko
SWAGGER_STATS_PASS=caizi

# Apps UI
UI_CLIENT_PATH=app/client
UI_ADMIN_PATH=app/admin

PORT=3000

SSL=TRUE
SSL_CERT=/etc/letsencrypt/live/accounts.aiva.store/fullchain.pem
SSL_KEY=/etc/letsencrypt/live/accounts.aiva.store/privkey.pem


# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_USER=raizel
DB_PASS=rai
DB_NAME=raizel
DB_PORT=5432


# MONGODB
MONGODB_URI=mongodb://localhost:27017/aiva

# secret key
SECRET=Askjsdaksjdi2178723kjsad

# jwt expired token
# 1h, 1d,
TOKEN_EXP=1d
# jwt token type
TOKEN_TYPE=Bearer

# Midtrans Payment
MIDTRANS_SERVER_KEY=SB-Mid-server-MofTgx2TzKQ4aKFSKqVHGky6
MIDTRANS_CLIENT_KEY=SB-Mid-client-1NDppFR4Qd2fAdfk