#NODE_ENV=staging
NODE_ENV=staging

#timezone server
TZ='Asia/Jakarta' 

# Swagger Stats Authentication
SWAGGER_STATS_USER=fuko
SWAGGER_STATS_PASS=caizi

# Apps UI
UI_CLIENT_PATH=app/client
UI_ADMIN_PATH=app/admin

PORT=3000

SSL=TRUE
SSL_KEY=config/ssl/ssl.key
SSL_CERT=config/ssl/ssl.cert


# Database
DB_TYPE=postgres
DB_HOST=otto.db.elephantsql.com
DB_USER=peltfybz
DB_PASS=Nd8u-DfGWv1Xvbmws6DjJMoImu0hJLnc
DB_NAME=peltfybz
DB_PORT=5432


# secret key
SECRET=Askjsdaksjdi2178723kjsad

# jwt expired token
# 1h, 1d,
TOKEN_EXP=1d
# jwt token type
TOKEN_TYPE=Bearer

# Midtrans Payment
MIDTRANS_SERVER_KEY=SB-Mid-server-MofTgx2TzKQ4aKFSKqVHGky6
MIDTRANS_CLIENT_KEY=SB-Mid-client-1NDppFR4Qd2fAdfk