# APP NAME
APP_NAME='CONSOLE WHATSAPP AIVA'
DOMAIN=wa.aiva.store

#NODE_ENV=production
NODE_ENV=development

HOST_NAME=localhost:3000

#timezone server
TZ=Asia/Jakarta


# Apps UI
UI_CLIENT_PATH=app/client
UI_ADMIN_PATH=app/admin

PORT=3000

# SSL ON / OFF
SSL=OFF

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=lovecaizi
DB_NAME=aiva_wa
DB_PORT=5432

# File Destination
FILE_DEST=storage

# secret key
SECRET_KEY=j38472384k32j43248932423c98as9d892183921k123

# jwt expired token
# 1h, 1d,
TOKEN_EXP=1w
# jwt token type
TOKEN_TYPE=Bearer

# Throttler
THROTTLE_TTL=60
THROTTLE_LIMIT=100

